<!DOCTYPE html>
<html>

<head>
<style>
@CHARSET "ISO-8859-1";

/* Reset */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

body {
	font: "Open Sans",Helvetica,Arial,sans-serif;
	color: #000000;
	background: #ffffff;
	font-family: 'Open Sans', sans-serif;
	}
p {
	margin: 10px 0;
	line-height: 25px;
	}
a {
    font-size: 0.8em;
/*	text-decoration: none;
	color: inherit;
	transition: color .5s ease; */
	}
a:hover {
	text-decoration: underline;
	}
strong {
	font-weight: bold;
	}
	
/* Section styles */

header {
	width: 100%;
	background-color: #fff;
	min-height: 50px;
	margin: 10px 0px;
}

section#request {
	width: 100%;
	background-color: #323132;
}
section#response {
	width: 100%;
	background-color: #EAEAEA;
	min-height: 500px;
}

footer {
	width: 100%;
	background-color: #414042;
	min-height: 100px;
}
div.content-container {
	width: 960px;
	margin: 0 auto;
}

/* Nav styles */

nav {
	background-color: #414042;
}

nav ul li {
	display: inline;
}

/* Response */

#response {
	padding: 20px 0;
}

div#response-text {
    font-family: monospace;
    font-size: 11pt;
    white-space: pre;
    margin: 20px 0;
}


/* Request */

/* Style the tab */
.tab {
    overflow: hidden;
    border: 0px solid #ccc;
    background-color: #f1f1f1;
    height: 62px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: #58595b;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #e5e6e7;
    width: 120px;
    height: 100%;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #323132;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #323132;
}

/* Style the tab content */
.tab-content {
  /*  display: none;*/
    padding: 6px 12px;
}

/* Banner */

div.banner-logo {
	width: 250px;
	height: 50px;
	float: left;
}
div.banner-logo img {
	width: 201px;
	height: 39px;
	margin: 6px 0 5px 0;
}
div.banner-title {
	width: 300px;
	line-height: 20px;
	text-align: right;
	float: left;
	color: #206095;
	font-size: 12px;
}

div.banner-title input {
	width: 300px;
	font-size: 12px;
}

div#banner h1 {
	line-height: 48px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	float: left;
	width: 410px;
	color: #206095;
}

/* Request */

.tab-content {
	color: #E5E6E7;
	padding: 20px 0;
}

.tab-content button {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 17px;
    color: #fff;
    border: none;
    padding: 0 8px;
    background-color: #0F8243;
    height: 48px;
    position: relative;
	vertical-align: top;
}

.tab-content input {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 17px;
    color: #414042;
    border: none;
    padding: 0 16px;
    height: 48px;
    background: #e1fced;
    -webkit-appearance: textfield;
    width: 600px;
	vertical-align: top;
}

.tab-content textarea {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    color: #414042;
    border: none;
    padding: 0 16px;
    height: 200px;
    background: #e1fced;
    -webkit-appearance: textfield;
    width: 600px;
	vertical-align: top;
}

.tab-content label {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 48px;
    font-size: 17px;
    color: #E5E6E7;
    padding: 14px 16px 14px 16px;
    background-color: #58595B;
    position: relative;
	vertical-align: top;
}

.tab-content .fields {
	border: 1px solid #323132;
	width: 940px;
	text-align: center;
	background-color: #323132;
}
</style>
    <script src="http://code.jquery.com/jquery-3.2.0.js"></script>
</head>

<body>
	<header>
		<div class="content-container">
			<div id="banner">
				<div class="banner-logo"><img class="logo" alt="Office for National Statistics" src="https://cdn.ons.gov.uk/assets/images/ons-logo/v2/ons-logo.svg"></div>
				<h1>Address Index Type Ahead Demo</h1>
				<div class="banner-title">
					<label for="apikey">API Key: </label><br><input type="text" name="apikey" id="apikey" value="demo_ea15dc73-1991-46db-8c02-e3c483bf9e3e" />
				</div>
			</div>
		</div>
	</header>
		<section id="request">
		<div class="content-container">
		
					<div id="single-match-tab" class="tab-content">
				<h2>Single Match:</h2>
				<p>Returns a ranked list of addresses matching the input text (minimum 5 characters).</p>
				<div class="fields"><label for="address">Address: </label><input type="text" name="address" id="address" placeholder="type here" value="" onkeyup="getSingle();" onchange="getSingle();" style="width:420px" /><label for="filter">Filter: </label><input type="text" name="filter" id="filter" placeholder="e.g. residential, commercial" value="" style="width:206px" /></div>
			</div>
 </div>
 </section>
	<section id="response">
		<div class="content-container">
			<h2>Response:</h2>
			<div id="response-text">Response will appear here</div>
		</div>
	</section>
 	
    <script>

        function getSingle() {
         var addressPart = 	document.getElementById("address").value;
		 var filterPart = 	document.getElementById("filter").value;		 
		 var singleurl = "https://apigw-in-d-01:9443/ai/master/addresses?input=" + addressPart + "&filter=" + filterPart + "&limit=20";
		 if (addressPart.length > 4){
            getJSONResponseWithKey(singleurl)
			}
        }


        function getJSONResponseWithKey(durl) {
            $("body").css("cursor", "progress");
            $.support.cors = true; // this is required for IE8
            $.ajax({
                    type: 'GET',
                    url: durl,
                    dataType: 'json',
                    headers: {
                        "Authorization": "typeahead_ea15dc73-1991-46db-8c02-e3c483bf9e3e"
                    }

                })

                .done(function(response) {
					var resultString = "";
					document.getElementById("response-text").innerHTML = "No results from API"
					try {
						for (i = 0; i < response.response.addresses.length; i++) {
							resultString =  resultString + response.response.addresses[i].formattedAddress + "(<a href='http://addressindex-ui-test.apps.cf1.ons.statistics.gov.uk/addresses/result/" + response.response.addresses[i].uprn + "' target='_blank'>" + response.response.addresses[i].uprn + "</a>)" + "\n";
						}
					  document.getElementById("response-text").innerHTML = resultString;
					  if (response.response.addresses.length == 0)
					  {
					     document.getElementById("response-text").innerHTML = "No results from API"
					  }
					}
					catch (err){
					  document.getElementById("response-text").innerHTML = "No results from API"
					}
                })
                .fail(function(jqXHR, textStatus, errorThrown) {
                    alert("API call failed:" + errorThrown);
                })
                .always(function() {
                    $("body").css("cursor", "default");
                });
        }
 
    </script>

</body>

</html>